# /etc/xinetd.d/hw1
service hw1 
{
        type                    = UNLISTED
        flags                   = REUSE
        socket_type             = stream
        wait                    = no
        user                    = root
        server                  = /home/yubin/tmproot/bin/hw1
        server_args             = 1000 1000 
        log_on_failure          += USERID
        disable                 = no 
        port                    = 33445
}