# /etc/xinetd.d/hw1
service hw1
{
        type                    = UNLISTED
        flags                   = REUSE
        socket_type             = stream
        wait                    = no
        user                    = root
        server                  = /usr/sbin/chroot
        server_args             = /home/yubin/tmproot bin/hw1 1000 1000
        log_on_failure          += USERID
        disable                 = no
        port                    = 33445
}